## Interface: 11200
## Title: Clique
## Author: Cladhaire
## Notes: Simply powerful click-casting interface
## Notes-ruRU: Позволяет назначать способности, макросы на клик мышки
## SavedVariables: CliqueDB
## OptionalDeps: Ace2, DewdropLib

libs\FAIAP.lua
libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceHook\AceHook-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceDebug\AceDebug-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceLocale\AceLocale-2.0.lua
libs\AceModuleCore\AceModuleCore-2.0.lua
libs\Dewdrop\Dewdrop-2.0.lua

Clique.lua
Locale\Localization.en.lua
Locale\Localization.ru.lua
Locale\Localization.fr.lua
Locale\Localization.de.lua
Locale\Localization.zh.lua
Locale\Localization.kr.lua
Locale\CliqueOptionsLocalization.lua
CliqueOptions.lua
CliqueUtils.lua
Clique.xml

Plugins\Plugins.xml